<!DOCTYPE html>
<html>
  <head>
    <title>Тестовая страница</title>
    <style>
      body {
        display: flex;
        flex: 1;
        padding: 0;
      }

      .header {
        display: flex;
        flex: 1;
        max-height: 64px;
        min-height: 64px;
        background-color: lightgreen;
        align-items: center;
        padding: 4px;
      }

      .logo {
        width: 60px;
        height: 60px;
      }

      .title {
        display: flex;
        flex: 1;
        margin-left: 16px;
      }

      .letters {
        text-transform: uppercase;
        font-size: 32px;
      }

      .m {
        width: 32px;
        height: 32px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="img/ikonka.png" class="logo" />
      <div class="title">
        <span class="letters">ga</span>
        <img src="img/m.png" class="m" />
        <span class="letters">es</span>
      </div>
    </div>
  </body>
</html>
